<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.donatelife.net/xmlrpc.php">
<title>Things You Can Do - Donate Life America</title>

<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || []
</script>
<!-- End Google Tag Manager for WordPress by DuracellTomi -->
<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.donatelife.net/things-you-can-do/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Things You Can Do - Donate Life America" />
<meta property="og:url" content="https://www.donatelife.net/things-you-can-do/" />
<meta property="og:site_name" content="Donate Life America" />
<meta property="article:publisher" content="https://www.facebook.com/DonateLife" />
<meta property="og:image" content="https://www.donatelife.net/wp-content/uploads/2016/06/types-of-donation-1-e1465676519451.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="546" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Things You Can Do - Donate Life America" />
<meta name="twitter:site" content="@donatelife" />
<meta name="twitter:image" content="https://www.donatelife.net/wp-content/uploads/2016/06/types-of-donation-1-e1465676519451.jpg" />
<meta name="twitter:creator" content="@donatelife" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Donate Life America &raquo; Feed" href="https://www.donatelife.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Donate Life America &raquo; Comments Feed" href="https://www.donatelife.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.donatelife.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpforge_fonts-css'  href='https://www.donatelife.net/wp-content/themes/wp-forge/fonts/fonts.css?ver=6.2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpforge_motion_ui-css'  href='https://www.donatelife.net/wp-content/themes/wp-forge/css/motion-ui.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.donatelife.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='//www.donatelife.net/wp-content/uploads/js_composer/js_composer_front_custom.css?ver=4.11.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.donatelife.net/wp-content/uploads/js_composer/custom.css?ver=4.11.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='default-dla-styles-css'  href='https://www.donatelife.net/wp-content/themes/dla/css/min/style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.donatelife.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/plugins/duracelltomi-google-tag-manager%202/js/gtm4wp-form-move-tracker.js?ver=1.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/plugins/duracelltomi-google-tag-manager%202/js/gtm4wp-social-tracker.js?ver=1.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/themes/dla/js/min/header-menu.min.js?ver=4.5.3'></script>
<link rel='https://api.w.org/' href='https://www.donatelife.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.donatelife.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.donatelife.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='https://www.donatelife.net/?p=6419' />
<link rel="alternate" type="application/json+oembed" href="https://www.donatelife.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.donatelife.net%2Fthings-you-can-do%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.donatelife.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.donatelife.net%2Fthings-you-can-do%2F&#038;format=xml" />
                    <!-- Tracking code generated with Simple Universal Google Analytics plugin v1.0.3 -->
                    <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-8418865-2', 'auto');
                    ga('send', 'pageview');

                    </script>
                    <!-- / Simple Universal Google Analytics plugin --><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.donatelife.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.donatelife.net/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" id="wpforge-custom-header-css"></style>
<link rel="icon" href="https://www.donatelife.net/wp-content/uploads/2016/06/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.donatelife.net/wp-content/uploads/2016/06/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.donatelife.net/wp-content/uploads/2016/06/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.donatelife.net/wp-content/uploads/2016/06/cropped-favicon-270x270.png" />

<!-- Google Tag Manager for WordPress by DuracellTomi -->
<script type="text/javascript">
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Ann"});
</script><style type="text/css" id="wpforge-customizer-css">

.header_wrap{max-width:75rem;background-color:#ffffff;}

.site-title{font-size:3rem;}

.site-title a{color:#444444;}

.site-title a:hover{color:#0078a0;}

.site-description{color:##444444;font-size:1.6875rem;}

.nav_wrap{max-width:75rem;background-color:#333333;}

.contain-to-grid .top-bar{max-width:75rem;}

.top-bar{font-size:0.825rem;}

.dropdown.menu .is-dropdown-submenu-parent a::after{margin-top:-0.3125rem;}

.top-bar-left .menu > li.name:hover,.top-bar-right .menu > li.name:hover,.top-bar .menu > li:not(.menu-text) > a:hover,.top-bar .menu > .active:hover {background-color:#242424;}

.top-bar .name a,.top-bar ul li a,.menu .active > a{color:#ffffff;}

.dropdown.menu.medium-horizontal > li.is-dropdown-submenu-parent > a::after{border-color:#ffffff transparent transparent;}

.is-drilldown-submenu-parent > a::after{border-color: transparent transparent transparent #ffffff;}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after{border-color:transparent transparent transparent #ffffff;}

.is-dropdown-submenu{border:1px solid #333333;}

.js-drilldown-back > a::before{border-color:transparent #ffffff transparent transparent;}

.title-bar button{color:#ffffff;}

.title-bar button:hover{color:#0078a0;}

.title-bar-title a.hmn{color:#ffffff;}

.title-bar-title a.hmn:hover{color:#0078a0;}

.title-bar-left button,.title-bar-right button{color:#ffffff;}

.title-bar-left button:hover,.title-bar-right button:hover{color:#e6e6e6;}

.title-bar-title a{color:#ffffff;font-size:1rem;}

.title-bar-title a:hover{color:#0078a0;}

.off-canvas{background-color:#333333;}

.off-canvas{font-size:1rem;}

.off-canvas .menu > li:not(.menu-text) > a {color:#ffffff;}

.off-canvas .menu > li:not(.menu-text) > a:hover,.off-canvas .menu > .active a:hover{color:#e6e6e6;background-color:#242424;}

.is-accordion-submenu-parent > a::after {border-top-color:#ffffff;}

.off-canvas .menu > .active a{background-color:#008CBA;}

.content_wrap{max-width:75rem;background-color:#ffffff;}

.entry-meta-categories{font-size:0.75rem;}

.entry-meta-header,span.edit-link a{font-size:0.75rem;}

.entry-meta-header .genericon,.entry-meta-categories .genericon,span.edit-link .genericon{font-size:1rem;}

.entry-meta-tags{font-size:0.75rem;}

.entry-meta-tags .genericon{font-size:1rem;}

.entry-meta-categories_bottom{font-size:0.75rem;}

.entry-meta-categories_bottom .genericon{font-size:1rem;}

h1.entry-title-post{font-size:3rem;}

.entry-content-post p,.entry-content-post ul li,.entry-content-post ol li,.entry-content-post table,.comment-content table,.entry-content-post address,.comment-content address,.entry-content-post pre,.comment-content pre,.comments-area article header cite,#comments,.entry-content-post dl,.entry-content-post dt{color:#444444;font-size:1rem;}

.entry-content-post a{color:#008CBA;font-weight:normal;text-decoration:none;}

.entry-content-post a:hover{color:#0078a0;text-decoration:underline;}

.entry-content-post h1{color:#444444;font-size:3rem;}

.entry-content-post h2{color:#444444;font-size:2.5rem;}

.entry-content-post h3{color:#444444;font-size:1.9375rem;}

.entry-content-post h4{color:#444444;font-size:1.5625rem;}

.entry-content-post h5{color:#444444;font-size:1.25rem;}

.entry-content-post h6{color:#444444;font-size:1rem;}

h1.entry-title-page{color:#444444;font-size:3rem;}

.entry-content-page p,.entry-content-page ul li,.entry-content-page ol li,.entry-content-page table,.entry-content-page table th,.entry-content-page .comment-content table,.entry-content-page address,.entry-content-page .comment-content address,.entry-content-page pre,.entry-content-page .comment-content pre,.comments-area article header cite,.entry-content-page #comments,.entry-content-page dl,.entry-content-page dt{font-size:1rem;}

.entry-content-page a{color:#008cba;font-weight:normal;text-decoration:none;}

.entry-content-page a:hover{color:#0078a0;text-decoration:underline;}

.entry-content-page h1{color:#444444;font-size:3rem;}

.entry-content-page h2{color:#444444;font-size:2.5rem;}

.entry-content-page h3{color:#444444;font-size:1.9375rem;}

.entry-content-page h4{color:#444444;font-size:1.5625rem;}

.entry-content-page h5{color:#444444;font-size:1.25rem;}

.entry-content-page h6{color:#444444;font-size:1rem;}

#content ul.pagination .current a,#content ul.pagination li.current button,#content ul.pagination li.current a:hover,#content ul.pagination li.current a:focus,#content ul.pagination li.current button:hover,#content ul.pagination li.current button:focus,#content .page-links a{background-color:#008CBA;color:#ffffff;}

#content ul.pagination li a,#content ul.pagination li button{color:#999999;}

#content ul.pagination li:hover a,#content ul.pagination li a:focus,#content ul.pagination li:hover button,#content ul.pagination li button:focus{color:#999999;background-color:#e6e6e6;}

.sidebar_wrap{max-width:75rem;background-color:#ffffff;}

#content.columns{float:left!important;}

#secondary .widget-title{color:#444444;font-size:0.875rem;font-weight:normal;text-transform:uppercase;}

#secondary p,#secondary li,#secondary .widget.widget_text{color:#444444;font-size:0.875rem;}

#secondary a{color:#008CBA;text-decoration:none;font-weight:normal;}

#secondary a:hover{color:#0078a0;text-decoration:underline;}

.footer_wrap{max-width:75rem;background-color:#ffffff;}

#secondary-sidebar .widget-title{color:#444444;font-size:0.875rem;font-weight:normal;text-transform:uppercase;}

#secondary-sidebar p,#secondary-sidebar li,#secondary-sidebar .widget.widget_text{color:#444444;font-size:0.875rem;}

#secondary-sidebar a{color:#008CBA;font-weight:normal;text-decoration:none;}

#secondary-sidebar a:hover{color:#0078a0;text-decoration:underline;}

footer[role="contentinfo"] p,footer[role="contentinfo"]{color:#444444;}

footer[role="contentinfo"] a,#footer .menu .active > a{color:#008CBA;}

footer[role="contentinfo"] a:hover,#footer .menu .active > a:hover{color:#0078a0;}

.footer_wrap p,.footer_wrap a{font-size:1rem;}

a.button,.button,button{background-color:#008cba;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button:hover,a.button:focus,.button:hover,.button:focus,button:hover,button:focus{background-color:#007095;color:#ffffff;text-decoration: none;}

a.button.secondary{background-color:#777777;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.secondary:hover,a.button.secondary:focus{background-color:#5f5f5f;color:#ffffff;text-decoration: none;}

a.button.success{background-color:#3adb76;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.success:hover,a.button.success:focus{background-color:#22bb5b;color:#ffffff;text-decoration: none;}

a.button.warning{background-color:#ffae00;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.warning:hover,a.button.warning:focus{background-color:#cc8b00;color:#ffffff;text-decoration: none;}

a.button.alert{background-color:#ec5840;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.alert:hover,a.button.alert:focus{background-color:#da3116;color:#ffffff;text-decoration: none;}

a.button.info{background-color:#a0d3e8;color:#333333;font-weight:normal;text-decoration:none;}

a.button.info:hover,a.button.info:focus{background-color:#61b6d9;color:#ffffff;text-decoration: none;}

#backtotop{background-color:#333333;color:#ffffff;}

#backtotop:hover,#backtotop:focus{background-color:#242424;}

.social-navigation a[href$="/feed/"]:before{color:#444444;}

.social-navigation a[href*="codepen.io"]:before{color:#444444;}

.social-navigation a[href*="digg.com"]:before{color:#444444;}

.social-navigation a[href*="dribbble.com"]:before{color:#444444;}

.social-navigation a[href*="dropbox.com"]:before{color:#444444;}

.social-navigation a[href*="facebook.com"]:before{color:#444444;}

.social-navigation a[href*="flickr.com"]:before{color:#444444;}

.social-navigation a[href*="foursquare.com"]:before{color:#444444;}

.social-navigation a[href*="google.com"]:before{color:#444444;}

.social-navigation a[href*="github.com"]:before{color:#444444;}

.social-navigation a[href*="instagram.com"]:before{color:#444444;}

.social-navigation a[href*="linkedin.com"]:before{color:#444444;}

.social-navigation a[href*="pinterest.com"]:before{color:#444444;}

.social-navigation a[href*="getpocket.com"]:before{color:#444444;}

.social-navigation a[href*="polldaddy.com"]:before{color:#444444;}

.social-navigation a[href*="reddit.com"]:before{color:#444444;}

.social-navigation a[href*="stumbleupon.com"]:before{color:#444444;}

.social-navigation a[href*="tumblr.com"]:before{color:#444444;}

.social-navigation a[href*="twitter.com"]:before{color:#444444;}

.social-navigation a[href*="vimeo.com"]:before{color:#444444;}

.social-navigation a[href*="wordpress.com"]:before,.social-navigation a[href*="wordpress.org"]:before{color:#444444;}

.social-navigation a[href*="youtube.com"]:before{color:#444444;}

.social-navigation a[href*="mailto:"]:before{color:#444444;}

.social-navigation a[href*="spotify.com"]:before{color:#444444;}

.social-navigation a[href*="twitch.tv"]:before{color:#444444;}

.social-navigation a:hover[href$="/feed/"]:before{color:#0078a0;}

.social-navigation a:hover[href*="codepen.io"]:before{color:#0078a0;}

.social-navigation a:hover[href*="digg.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="dribbble.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="dropbox.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="facebook.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="flickr.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="foursquare.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="google.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="github.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="instagram.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="linkedin.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="pinterest.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="getpocket.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="polldaddy.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="reddit.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="stumbleupon.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="tumblr.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="twitter.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="vimeo.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="wordpress.com"]:before,.social-navigation a:hover[href*="wordpress.org"]:before{color:#0078a0;}

.social-navigation a:hover[href*="youtube.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="mailto:"]:before{color:#0078a0;}

.social-navigation a:hover[href*="spotify.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="twitch.tv"]:before{color:#0078a0;}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1466619072185{background-color: #e0f0f4 !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page page-id-6419 page-template-default full-width front-page wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">
                                                                                <div class="nav_container norm">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  
      
      <div class="nav_wrap row">
      
        <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
          <a href="https://www.donatelife.net/">
            <img src="/wp-content/themes/dla/inc/images/dla-logo.svg" class="header-image" alt="Donate Life America" />
          </a>

          <div class="main-nav-menu-closed main-nav-submenu">
            <button type="button" data-toggle>
              <span class="genericon genericon-menu main-header-button main-header-button-closed"></span>
            </button>
            <div class="submenu-content submenu-content-hide">
                <ul class="menu vertical medium-horizontal"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5"><a href="#">Understand Organ, Eye and Tissue Donation</a>
<ul class="menu vertical nested">
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.donatelife.net/statistics/">Organ, Eye and Tissue Donation Statistics</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://www.donatelife.net/types-of-donation/">Types of Donation</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.donatelife.net/faq/">Frequently Asked Questions</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-36 active"><a href="#">How You Can Help</a>
<ul class="menu vertical nested">
	<li id="menu-item-6460" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6419 current_page_item menu-item-6460 active"><a href="https://www.donatelife.net/things-you-can-do/">Things You Can Do</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://www.donatelife.net/become-a-partner/">Become A Partner</a></li>
	<li id="menu-item-6162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="https://www.donatelife.net/get-involved-locally/">Get Involved Locally</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://www.donatelife.net/stories/">Stories of Hope</a></li>
	<li id="menu-item-6391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6391"><a href="https://www.donatelife.net/celebrations/">National Observances &#038; Celebrations</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38"><a href="#">About Us</a>
<ul class="menu vertical nested">
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://www.donatelife.net/mission-vision/">Mission &#038; Vision</a></li>
	<li id="menu-item-6217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6217"><a href="https://www.donatelife.net/leadership/">Leadership</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://www.donatelife.net/staff/">Staff</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://www.donatelife.net/partners/">Partners</a></li>
	<li id="menu-item-6134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134"><a href="https://www.donatelife.net/news/">News</a></li>
	<li id="menu-item-6152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152"><a href="https://www.donatelife.net/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-39" class="header-register menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="https://registerme.org/register_profile.aspx">Register to Be A Donor</a></li>
</ul>                <ul class="menu vertical medium-horizontal secondary-menu" data-responsive-menu="drilldown medium-dropdown" data-parent-link="true"><li id="menu-item-6431" class="give-to-dla secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6431"><a target="_blank" href="https://donatenow.networkforgood.org/DonateLifeAmerica">Give to DLA</a></li>
<li id="menu-item-6432" class="shop-dla-store secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6432"><a target="_blank" href="http://www.donationmerchandise.com/">Shop the Donate Life Store</a></li>
<li id="menu-item-6433" class="search-site secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6433"><a href="#">Search site</a></li>
</ul>            </div>
          </div>
        </div><!-- end title-bar -->

        <div class="top-bar-background">
          <div class="top-bar" id="main-menu">
            <a href="https://www.donatelife.net/">
              <img src="/wp-content/themes/dla/inc/images/dla-logo.svg" class="header-image" alt="Donate Life America" />
            </a>
            <div class="top-bar-right">
              <ul class="menu vertical medium-horizontal secondary-menu" data-responsive-menu="drilldown medium-dropdown" data-parent-link="true"><li class="give-to-dla secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6431"><a target="_blank" href="https://donatenow.networkforgood.org/DonateLifeAmerica">Give to DLA</a></li>
<li class="shop-dla-store secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6432"><a target="_blank" href="http://www.donationmerchandise.com/">Shop the Donate Life Store</a></li>
<li class="search-site secondary-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-6433"><a href="#">Search site</a></li>
</ul>              <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-parent-link="true"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5"><a href="#">Understand Organ, Eye and Tissue Donation</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.donatelife.net/statistics/">Organ, Eye and Tissue Donation Statistics</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://www.donatelife.net/types-of-donation/">Types of Donation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.donatelife.net/faq/">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-36 active"><a href="#">How You Can Help</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6419 current_page_item menu-item-6460 active"><a href="https://www.donatelife.net/things-you-can-do/">Things You Can Do</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://www.donatelife.net/become-a-partner/">Become A Partner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="https://www.donatelife.net/get-involved-locally/">Get Involved Locally</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://www.donatelife.net/stories/">Stories of Hope</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6391"><a href="https://www.donatelife.net/celebrations/">National Observances &#038; Celebrations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-38"><a href="#">About Us</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://www.donatelife.net/mission-vision/">Mission &#038; Vision</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6217"><a href="https://www.donatelife.net/leadership/">Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://www.donatelife.net/staff/">Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://www.donatelife.net/partners/">Partners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134"><a href="https://www.donatelife.net/news/">News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152"><a href="https://www.donatelife.net/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="header-register menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a target="_blank" href="https://registerme.org/register_profile.aspx">Register to Be A Donor</a></li>
</ul>            </div><!-- second end top-bar -->
        </div><!-- end top-bar -->
      </div>
      </div><!-- .row -->
    </div><!-- end nav_container -->

    <div class="header-searchbox-toggle">
      <div class="header-searchbox" style="display: none;">
        <form role="search" method="get" id="searchform" action="https://www.donatelife.net/">
	<div class="row collapse">
		<div class="small-12 large-9 columns">
			<input type="text" value="" name="s" id="s" placeholder="Search">
		</div><!-- end columns -->
		<div class="small-12 large-3 columns">
			<input type="submit" id="searchsubmit" value="Search" class="button">
		</div><!-- end columns -->
	</div><!-- end .row -->
</form>
      </div>
    </div>


  

  

  

  </div><!-- end .nav_container -->
                            <div class="content_container">
        <section class="content_wrap row" role="document">
	<div id="content" class="medium-8 large-8 columns" role="main">

		
            
	<article id="post-6419" class="post-6419 page type-page status-publish has-post-thumbnail hentry" >

     
    		<header class="entry-header">
            <div class="template-image-container">

              <div class="dla-featured-image" style="background-image: url('https://www.donatelife.net/wp-content/uploads/2016/06/types-of-donation-1-e1465676519451.jpg');"></div>
                                  <div class="overlay">
                  <h1 class="entry-title-page">Things You Can Do</h1>
                                              <h2> We need your help to make LIFE possible for the more than 120,000 people waiting for a second chance at life. </h2>                          </div>
                          </div>
    		</header>

    

          <div class="entry-content-page">
        
      <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><b>Register to be a Donor </b></h2>
<p><span style="font-weight: 400;"><a href="https://registerme.org/">Commit now</a> to giving life to others when you die. Each registration serves as a symbol of hope to every patient awaiting a lifesaving or healing transplant.</span></p>
<h2><b>Consider Being a Living Donor</b></h2>
<p><span style="font-weight: 400;"><a href="https://www.donatelife.net/types-of-donation/living-donation/">Living donation</a> is an opportunity to save a life while you are still living. It is not covered by your donor registration. </span></p>
<h2><b>Financially Support Our Work</b></h2>
<h3>Contribute Online</h3>
<p><span style="font-weight: 400;"><a href="/give-to-dla">Every dollar that is contributed</a> by the public to Donate Life America goes directly towards increasing the number of organ, eye and tissue donors, one person at a time. Whether your contribution is made in honor of a loved one currently waiting for a transplant, in honor of someone who lost his or her life in the battle against time, or just because you recognize the urgency, it will save lives in the future.</span></p>
<h3>Mail in Contributions</h3>
<p><span style="font-weight: 400;">If you prefer to mail in your contribution, please download and print the </span><a href="https://www.donatelife.net/wp-content/uploads/2016/06/Contribution-Form.pdf"><span style="font-weight: 400;">Contribution Form</span></a><span style="font-weight: 400;"> and send it to the following address:</span><br />
<span style="font-weight: 400;">Donate Life America</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">701 East Byrd Street, 16th Floor</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">Richmond, VA  23219</span></p>
<h3>Fundraise for Life</h3>
<p><span style="font-weight: 400;"><a href="/fundraise/">Creating a fundraising page</a> in honor of a life event, in memory of a loved one or just because you know the need is great, is an incredible way to support Donate Life America and our mission. </span></p>
<h3>Monthly Giving</h3>
<p><span style="font-weight: 400;">Join our </span><i><span style="font-weight: 400;">Donate LifeLine</span></i><span style="font-weight: 400;"> to provide the steady, reliable support we so urgently need to save and heal more lives through donation. At the time of your donation, just indicate you would like to make it a monthly contribution. It is that easy to make an everlasting impact on our mission!</span></p>
<h3></h3>
<p>To learn more about how you can financially support the work of Donate Life America, please visit <a href="https://www.donatelife.net/give-to-dla/">Give to DLA</a>.</p>
<h2><b>Extend Your Reach</b></h2>
<p><span style="font-weight: 400;">Share your life-affirming decision to register with family, friends, coworkers and community members. Ask them to consider doing the same. Then, get involved by spreading the word!</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Like us on <a href="https://www.facebook.com/DonateLife">Facebook</a></span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Take part in our </span><a href="http://donatelife.net/celebrations/"><span style="font-weight: 400;">National Observances &amp; Celebrations</span></a></li>
<li style="font-weight: 400;">Post a <a href="https://www.donatelife.net/webbanners/">web banner</a> on your personal or company website</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Use our </span><a href="http://donatelife.net/videos/"><span style="font-weight: 400;">videos</span></a><span style="font-weight: 400;"> in your materials</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Use our </span><a href="http://donatelife.net/print-ads/"><span style="font-weight: 400;">print ads</span></a></li>
<li style="font-weight: 400;"><a href="http://www.donationmerchandise.com/donate-life-america-brochure" target="_blank"><span style="font-weight: 400;">Request brochures</span></a><span style="font-weight: 400;"> – up to 10 free brochures to distribute</span></li>
<li style="font-weight: 400;">Print and hand out <a href="https://www.donatelife.net/wp-content/uploads/2016/06/Donate-Life-Take-Away-Cards-front-back-with-gridlines.pdf" target="_blank">Take-Away Cards</a></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Use our </span><a href="http://donatelifevoices.org/story-sharing-tips/"><span style="font-weight: 400;">Story Sharing tips</span></a></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">View our ideas on </span><a href="http://donatelifevoices.org/using-your-perspective/" target="_blank"><span style="font-weight: 400;">communicating how donation and transplantation has affected you</span></a></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Educate with a </span><a href="http://donatelife.net/license-plates/"><span style="font-weight: 400;">Donation License Plate</span></a><span style="font-weight: 400;"> in your state</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Share with others the work of the </span><a href="http://donatelife.net/music"><span style="font-weight: 400;">musicians</span></a><span style="font-weight: 400;">, </span><a href="http://donatelife.net/artists/"><span style="font-weight: 400;">artists</span></a><span style="font-weight: 400;"> and </span><a href="http://donatelife.net/authors/"><span style="font-weight: 400;">authors</span></a><span style="font-weight: 400;"> who are bringing hope to those awaiting a lifesaving transplant </span></li>
<li style="font-weight: 400;"><a href="http://donatelifevoices.org/"><span style="font-weight: 400;">Become a Donate Life VOICE</span></a></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Shop the <a href="http://www.donationmerchandise.com/">Donate Life Store</a></span></li>
</ul>
<h2>Educate Others</h2>
<p>Use <a href="https://www.donatelife.net/education-resources/">these resources</a> to educate others about the importance of organ, eye and tissue donation.</p>
<h2></h2>
<h2><b>Protect Your Health</b></h2>
<p><span style="font-weight: 400;">The best long-term solution to solving the organ donor crisis is to avoid the need for transplantation. </span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Have your blood pressure checked routinely. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Exercise regularly.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Limit foods high in salt, cholesterol and saturated fats, such as fried foods that can clog the arteries. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Visit your doctor at least once a year and get tested for diabetes and other illnesses that can lead to organ failure.</span></li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1466619072185 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 class='social-sharing-header'>Be socially responsible</h1><p>95% of Americans are in favor of being a donor but only 52% are registered.<br> Help bridge the gap by sharing.</p><ul class="rrssb-buttons"><li class="rrssb-facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.donatelife.net/things-you-can-do/" class="popup">
        <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="29" height="29" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z" class="cls-2" fill-rule="evenodd"/></svg>
        </span>
    </a>
</li>
<li class="rrssb-twitter">
            <a href="http://twitter.com/intent/tweet?text=Things You Can Do - Donate Life America &url=https://www.donatelife.net/things-you-can-do/"
        class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"/></svg></span>
    </a>
</li>
<li class="rrssb-email">
  <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
  <a href="mailto:?subject=Things You Can Do - Donate Life America&amp;body=Things You Can Do - Donate Life America https://www.donatelife.net/things-you-can-do/">
    <span class="rrssb-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
        <path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"
        />
      </svg>
    </span>
  </a>
</li>
</ul>

		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
          </div><!-- .entry-content -->


	</article><!-- #post -->

    
  </div><!-- #content -->
	</section><!-- end .content-wrap -->
    </div><!-- end .content_container -->
	<div class="sidebar_container">
    <div id="secondary-sidebar" class="sidebar_wrap row widget-area" role="complementary">
		        <div class="medium-12 large-3 columns">
            <aside id="nav_menu-2" class="widget widget_nav_menu"><h6 class="widget-title">Other ways to get involved</h6><div class="menu-other-ways-to-get-involved-container"><ul id="menu-other-ways-to-get-involved" class="menu"><li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="http://www.donationmerchandise.com">Shop the Donate Life Store</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://www.donatelife.net/celebrations/">National Observances &#038; Celebrations</a></li>
</ul></div></aside>        </div><!-- .first -->
                        <div class="medium-12 large-3 columns">
            <aside id="text-3" class="widget widget_text"><h6 class="widget-title">Connect with us</h6>			<div class="textwidget"><a href="https://www.facebook.com/DonateLife" target="_blank"><img src="/wp-content/themes/dla/inc/images/facebook-icon.svg"></a>

<a href="https://twitter.com/donatelife" target="_blank"><img src="/wp-content/themes/dla/inc/images/twitter-icon.svg"></a>

<a href="https://www.instagram.com/donatelifeamerica/" target="_blank"><img src="/wp-content/themes/dla/inc/images/instagram-icon.svg"></a></div>
		</aside>        </div><!-- .second -->
                        <div class="medium-12 large-3 columns">
            <aside id="text-2" class="widget widget_text"><h6 class="widget-title">Subscribe to our newsletter!</h6>			<div class="textwidget"><!--Begin CTCT Sign-Up Form-->
<!-- EFD 1.0.0 [Sun Jun 05 10:51:24 EDT 2016] -->

<div>
   <div >
       <span id="success_message" style="display:none;">
           <div style="text-align:center;">Thanks for signing up!</div>
       </span>
       <form data-id="embedded_signup:form" class="ctct-custom-form Form" name="embedded_signup" method="POST" action="https://visitor2.constantcontact.com/api/signup">
           <p></p>
           <!-- The following code must be included to ensure your sign-up form works properly. -->
           <input data-id="ca:input" type="hidden" name="ca" value="cb4e94da-b50e-45b2-926f-91152eaac5ef">
           <input data-id="list:input" type="hidden" name="list" value="1932871394">
           <input data-id="source:input" type="hidden" name="source" value="EFD">
           <input data-id="required:input" type="hidden" name="required" value="list,email">
           <input data-id="url:input" type="hidden" name="url" value="">
           <p data-id="Email Address:p" ><label data-id="Email Address:label" data-name="email" class="ctct-form-required">Email Address</label> <input data-id="Email Address:input" type="text" name="email" value="" maxlength="80"></p>
           <button type="submit" data-enabled="enabled" class="ghost-white" onclick="ga('send', 'event', 'Email Signup', 'submit');">Sign Up</button>
       </form>
   </div>
</div>
<script type='text/javascript'>
   var localizedErrMap = {};
   localizedErrMap['required'] = 		'This field is required.';
   localizedErrMap['ca'] = 			'An unexpected error occurred while attempting to send email.';
   localizedErrMap['email'] = 			'Please enter your email address in name@email.com format.';
   localizedErrMap['birthday'] = 		'Please enter birthday in MM/DD format.';
   localizedErrMap['anniversary'] = 	'Please enter anniversary in MM/DD/YYYY format.';
   localizedErrMap['custom_date'] = 	'Please enter this date in MM/DD/YYYY format.';
   localizedErrMap['list'] = 			'Please select at least one email list.';
   localizedErrMap['generic'] = 		'This field is invalid.';
   localizedErrMap['shared'] = 		'Sorry, we could not complete your sign-up. Please contact us to resolve this.';
   localizedErrMap['state_mismatch'] = 'Mismatched State/Province and Country.';
	localizedErrMap['state_province'] = 'Select a state/province';
   localizedErrMap['selectcountry'] = 	'Select a country';
   var postURL = 'https://visitor2.constantcontact.com/api/signup';
</script>
<script type='text/javascript' src='https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/js/signup-form.js'></script>
<!--End CTCT Sign-Up Form--></div>
		</aside>        </div><!-- .third -->
                        <div class="medium-12 large-3 columns">
            <aside id="text-4" class="widget widget_text">			<div class="textwidget">© 2016 | Donate Life America is a 501(c)(3)<br/>
701 East Byrd Street, 16th Floor, Richmond, VA 23219 | 804-377-3580 <br/>
<a href="/privacy-policy">Privacy Policy</a> | <a href="/legal">Legal</a> | <a href="/bylaws">Bylaws</a></div>
		</aside>        </div><!-- .fourth -->
            </div><!-- #secondary -->
</div><!-- end .sidebar_container -->
    <div class="footer_container">
    	<footer id="footer" class="footer_wrap row" role="contentinfo">
                    <div class="medium-12 large-12 columns">
                    </div><!-- .columns -->
        	    	</footer><!-- .row -->
    </div><!-- end #footer_container -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TK6TG6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK6TG6');</script>
<!-- End Google Tag Manager --><link rel='stylesheet' id='rrssb-css-css'  href='https://www.donatelife.net/wp-content/themes/dla/css/min/rrssb.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.donatelife.net/wp-content/themes/wp-forge/js/what-input.min.js?ver=6.2.1.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/themes/wp-forge/js/wpforge-functions.js?ver=6.2.1.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.donatelife.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/themes/dla/js/min/foundation.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/themes/wp-forge/js/app.js?ver=6.2'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://www.donatelife.net/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2.1'></script>
<script type="text/javascript" src="https://www.donatelife.net/wp-content/themes/dla/js/min/rrssb.min.js" async="async"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"16d72b893b","applicationID":"24030961","transactionName":"MgAGZ0oFXBECWxELVwtKJVBMDV0MTEgEBV0=","queueTime":0,"applicationTime":1374,"atts":"HkcFEQIfTx8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
